<?xml version="1.0"?>
<TcEventSources Version="2">
	<Source>
		<GUID>{7D546786-9A2C-4404-9EF5-7B818F67E2C7}</GUID>
		<Name LcId="1033">PhotaraEventClass</Name>
		<Event>
			<Id>1</Id>
			<Message LcId="1033">{0} | {1} | {2} | {3}</Message>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">Arguments:
0 - Textual message
1 - DC Timestamp
2 - Instance (FB name)
3 - Context (Calling task)
4 - ScanCount
5 - Flags</Text>
			</Detail>
		</Event>
		<Event>
			<Id>2</Id>
			<Message LcId="1033">{0} | {1} | {2} | {3}</Message>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">Arguments:
0 - Textual message
1 - DC Timestamp
2 - Instance (FB name)
3 - Context (Calling task)
4 - ScanCount
5 - Flags</Text>
			</Detail>
		</Event>
		<Event>
			<Id>3</Id>
			<Message LcId="1033">{0} | {1} | {2} | {3}</Message>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">Arguments:
0 - Textual message
1 - DC Timestamp
2 - Instance (FB name)
3 - Context (Calling task)
4 - ScanCount
5 - Flags</Text>
			</Detail>
		</Event>
		<Event>
			<Id>#x4</Id>
			<Message LcId="1033">{0} | {1} | {2} | {3}</Message>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">Arguments:
0 - Textual message
1 - DC Timestamp
2 - Instance (FB name)
3 - Context (Calling task)
4 - ScanCount
5 - Flags</Text>
			</Detail>
		</Event>
	</Source>
</TcEventSources>
