<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionDevices" Id="{6561488d-5d31-48fa-9698-23146b5d0312}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionDevices EXTENDS FB_HMIBase
VAR
	binary : Discrete.I_DiscreteBase;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cyclic" Id="{b41161a6-18ca-4275-b0ae-52d268e55440}">
      <Declaration><![CDATA[METHOD Cyclic
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Sync status from device to HMI
status.HmiStatus.Busy := binary.P_DiscreteStatus.ComponentStatus.BaseStatus.Busy;
status.HmiStatus.Done := binary.P_DiscreteStatus.ComponentStatus.BaseStatus.Done;
status.HmiStatus.Error := binary.P_DiscreteStatus.ComponentStatus.BaseStatus.Error;

// Map discrete state to Enabled flag
status.HmiStatus.Enabled := (binary.P_DiscreteStatus.BinaryComponentState = Discrete.E_DiscreteComponentState.Active);

// Handle commands from Vue.js
IF cmd.Enable THEN
	binary.Activate();
	cmd.Enable := FALSE;
END_IF

IF cmd.Disable THEN
	binary.Deactivate();
	cmd.Disable := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{e266e6fc-c9f6-411e-9941-87a945869314}">
      <Declaration><![CDATA[METHOD Init : BOOL
VAR_INPUT
	refBinary : Discrete.I_DiscreteBase;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[binary := refBinary;
Init := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>