<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionDevices" Id="{6561488d-5d31-48fa-9698-23146b5d0312}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionDevices EXTENDS FB_HMIBase
VAR
	motion : Motion.I_WebDrive;  // Using interface for polymorphism
	motionStatus : ST_HMIWebDriveStatus;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Calibrate" Id="{f9c4e864-9cb5-4df1-a331-ec178fa05597}">
      <Declaration><![CDATA[METHOD Calibrate : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Calibrate := motion.Calibrate();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cyclic" Id="{b41161a6-18ca-4275-b0ae-52d268e55440}">
      <Declaration><![CDATA[METHOD Cyclic
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Sync status from WebDrive to HMI
IF __ISVALIDREF(motion.P_BaseStatus) THEN
	motionStatus.HmiStatus.Busy := motion.P_BaseStatus.Busy;
	motionStatus.HmiStatus.Done := motion.P_BaseStatus.Done;
	motionStatus.HmiStatus.Error := motion.P_BaseStatus.Error;
	motionStatus.HmiStatus.ErrorID := UDINT_TO_BYTE(motion.P_BaseStatus.ErrorID);
END_IF

// Map WebDrive-specific status
motionStatus.Calibrated := motion.P_Calibrated;
motionStatus.DriveState := motion.P_DriveState;
motionStatus.TensionerRadius := motion.P_TensionerRadius;
motionStatus.TensionerTension := motion.P_TensionerTension;
motionStatus.WinderRadius := motion.P_WinderRadius;

// Handle commands from base class
IF cmd.Enable THEN
	motion.PowerOn();
	cmd.Enable := FALSE;
END_IF

IF cmd.Disable THEN
	motion.PowerOff();
	cmd.Disable := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{e266e6fc-c9f6-411e-9941-87a945869314}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Standard FB constructor - no custom initialization needed]]></ST>
      </Implementation>
    </Method>
    <Method Name="Halt" Id="{2d5b6ad8-1a91-4542-9b0d-1fa50fccadff}">
      <Declaration><![CDATA[METHOD Halt : Motion.E_CommandResult
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Halt := motion.Halt();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{e266e6fd-c9f6-411e-9941-87a945869314}">
      <Declaration><![CDATA[METHOD Init : BOOL
VAR_INPUT
	refMotion : Motion.I_WebDrive;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[motion := refMotion;
Init := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_MotionStatus" Id="{0dcb763d-238f-454f-87b8-b038058ce227}">
      <Declaration><![CDATA[PROPERTY P_MotionStatus : ST_HMIWebDriveStatus]]></Declaration>
      <Get Name="Get" Id="{da61d46c-342b-4356-92e6-276d7becfd26}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_MotionStatus := motionStatus;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ResetAxes" Id="{9a012f12-2121-4bf1-a04c-73f17588d773}">
      <Declaration><![CDATA[METHOD ResetAxes : Base.E_CommandResult
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ResetAxes := motion.ResetAxes();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Scroll" Id="{6321c59f-ce5f-42ff-b4b4-5f5a60715d7c}">
      <Declaration><![CDATA[METHOD Scroll : BOOL
VAR_INPUT
	scrollDistance : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Scroll := motion.Scroll(scrollDistance);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetTension" Id="{f4d7c110-3416-4076-9637-363ae83e1899}">
      <Declaration><![CDATA[METHOD SetTension : BOOL
VAR_INPUT
	tensionValue : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetTension := motion.SetTension(tensionValue);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{520b2c5a-bab7-41e1-b47a-6d2a2e8c2495}">
      <Declaration><![CDATA[METHOD Stop : Base.E_CommandResult
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Stop := motion.Stop();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>